{
  "name": "renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "const": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-react-views": "^0.10.5",
    "html-pdf": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-number-format": "^3.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
