{
  "name": "madar",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://prex.madar-patrimoine.2m-advisory.fr",
  "dependencies": {
    "@material-ui/core": "^1.4.1",
    "@material-ui/docs": "^1.0.0-alpha.3",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.7.2",
    "faker": "^4.1.0",
    "formik": "^0.11.11",
    "highcharts": "^6.1.4",
    "highcharts-react-official": "^1.4.0",
    "lodash": "^4.17.11",
    "material-ui-pickers": "^1.0.0-rc.13",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-avatar-editor": "^11.0.4",
    "react-chartjs-2": "^2.7.4",
    "react-context-global-state": "^2.1.0",
    "react-dom": "^16.4.1",
    "react-dropzone": "^5.0.1",
    "react-hotkeys": "^1.1.4",
    "react-number-format": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-swipeable-views": "^0.12.16",
    "react-table": "^6.8.6",
    "remove": "^0.1.5",
    "typeface-roboto": "0.0.54",
    "yup": "^0.24.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "set PORT=8080 && react-scripts start",
    "build": "react-scripts build",
    "build:staging": "cp ./.env ./.env.production && npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
