===================================
= le système fonctionne avec 4 dossiers dans /root/frontent
= madar : code source de l'application
= site_madar ( site madar ) : serveur nodejs express qui diffuse la webapp
= madar-rapport ( renderer ) : serveur qui génère les pdfs sur le port 8080
= png_server (graphiques) : application qui génère les graphiques sur le port 8083
=
=  Toutes les applications sont gérées par pm2, le standard pour orchestrer les apps node
=  pour avoir la liste des applications : pm2 status
=  pour démarrer une application : aller dans le dossier ( png_server par ex ) et taper pm2 start ./application.js ( lire fichier application.json pour comprendre )
=  consulter doc pm2 pour plus d'info ou ( pm2 -h )
=
======================================================
=  fonctionnement général :
=  c'est site_madar qui sert le code. Le code est construit et copié par le fichier maj.sh dans frontend ( le lire pour + infos )
=  + les requêtes de la webapp contenant dans l'url /pdfs/ sont automatiquement dirigées var le renderer ( cf proxy dans le fichier app.js de site_madar)
=  + les requêtes de la webapp destinées à l'api sont redirigées vers https://prex.madar-patrimoine.2m-advisory.fr/public/index.php/ ( cf meme fichier app.js )
=  les images auto-générées sont directement crées par le png_server http://localhost:8083/nom_image.png génère à la volée les images
=  Pour les graphiques comportant +ieurs images, un script télécharge les images dans un dossier "secret" servit par site_madar cf (download_graphiques.sh dans site_madar)
=     et dans crontab
======================================================


l'api php est servie par apache. Elle est dans le dossier /var/www/prex.madar-patrimoine.2m-advisory.fr/



======== installation nvm
cf https://github.com/creationix/nvm
commande actuelle : wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
 !! vérifier sur le site

======== installation node
nvm install node  // installe la dernière version

======== installation pm2
npm install -g pm2

========= apache
cf config /etc/apache2/sites-available/prex.rapports.madar-patrimoine.2m-advisory.fr-le-ssl.conf

======== install  madar-rapport
npm install -g html-pdf

#######
##
## Parfois le npm install dans le madar-rapport n'installe pas bien html-pdf
## si c'est le cas :
##
#######

npm install yarn
yarn global add html-pdf
et dans le dossier madar-rapport : yarn add html-pdf

======== install assembleur pdfs
apt-get install poppler-utils

####################################################
urls à configurer
faire une recherche "prex" sur le code listera les fichiers à modifier

aller dans le dossier du code source et taper 
   grep -lir "prex" *

ça listera les fichiers contenant une config


####################################################
démarer les serveurs.Ça fonctionne avec pm2 https://github.com/Unitech/PM2
dans chaque dossier il y a un application.json
aller dans chaque dossier et taper :   pm2 start ./application.json

#####################################################
configuration apache - se baser sur les configs du dossier /etc/apache2/site-enabled

#####################################################
maj du code
après modif du code source lancer maj.sh

le script download_graphiques.sh est lancé par le cron, ça sauvegarde une version récente de chaque graphique dans un dossier difficile à deviner pour éviter l'accès par un tiers

###########################
protection accès données rapport
cf madar_rapport/index.js
















