{
  "name": "highcharts-export-server",
  "version": "0.0.1",
  "description": "highcharts-export-server example.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "es6-promise": "^4.2.5",
    "express": "^4.16.3",
    "highcharts-export-server": "^2.0.16",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "number-format-x": "^3.0.0",
    "react-number-format": "^4.0.3"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/highcharts/node-export-server"
  },
  "license": "MIT",
  "keywords": ["node", "glitch", "express"]
}
