<div style="padding: 15px 20px; max-width: 600px;">{{ message }}</div>
<div style="padding: 15px 20px; max-width: 600px;">&nbsp;</div>
<table style="border: 1px solid #e5e5e5; padding: 15px 20px; max-width: 600px; margin: auto;" width="100%" cellspacing="0"
    cellpadding="0" align="left">
    <tbody>
        <tr>
            <td style="padding-bottom: 10px; width: 100%;" align="center">
                <span style="font-family: sans-serif; font-size: 22px; font-weight: bold; line-height: 22px; color: #000;">Actif</span>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 20px; width: 100%;">
                <table border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%">
                    <tbody>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Soci&eacute;t&eacute;</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{nom_societe}}</span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Date&nbsp;d'acquisition</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{date_acquisition}}</span></td>
                        </tr>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Adresse</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{adresse}}</span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Code&nbsp;postal</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{code_postal}}</span></td>
                        </tr>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Ville</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{ville}}</span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Surface&nbsp;totale&nbsp;actif</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{surface_totale_actif}}</span></td>
                        </tr>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Nbre&nbsp;parking&nbsp;ext&eacute;rieur</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{nombre_parking_ext}}</span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Nbre&nbsp;parking&nbsp;int&eacute;rieur</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{nombre_parking_int}}</span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Nom&nbsp;de&nbsp;l'expert</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{nom_expert}}</span></td>
                        </tr>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Valeur&nbsp;expertise</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{valeur_expertise}}</span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Valeur&nbsp;v&eacute;nale</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{valeur_venale}}</span></td>
                        </tr>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Travaux</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{travaux}}</span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Commentaire</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{commentaire}}</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 10px; width: 100%;" align="center">
                <span style="font-family: sans-serif; font-size: 22px; font-weight: bold; line-height: 22px; color: #000;">Financement</span>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 20px; width: 100%;">
                <table border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%">
                    <tbody>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Prix&nbsp;net&nbsp;vendeur</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{prix_net_vendeur}}</span></td>
                        </tr>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Com.&nbsp;d'interm&eacute;diaire</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{commissions_intermediaire}}</span></td>
                        </tr>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Frais&nbsp;de&nbsp;notaire</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{frais_de_notaire}}</span></td>
                        </tr>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Travaux&nbsp;bailleur</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{travaux_bailleur}}</span></td>
                        </tr>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Indemnit&eacute;&nbsp;d'&eacute;viction</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{indemnite_deviction}}</span></td>
                        </tr>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Fond&nbsp;de&nbsp;commerce</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{fond_commerce}}</span></td>
                        </tr>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Prix&nbsp;de&nbsp;revient</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{prix_de_revient}}</span></td>
                        </tr>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Charge&nbsp;d'emprunt</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{charge_emprunt_tmp}}</span></td>
                        </tr>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Capital&nbsp;restant&nbsp;d&ucirc;</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{capital_reste_du_tmp}}</span></td>
                        </tr>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Banque</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{nom_banque}}</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<div style="margin-bottom: 0 0 20px; max-width: 600px;">&nbsp;</div>
<div style="padding: 15px 20px; max-width: 600px;">
    <p><span style="color: navy;">&nbsp;<u></u><u></u></span></p>
    <p><span style="font-size: 5.0pt; color: navy;"> <img style="width: 1.2395in; height: 1.0937in;" src="https://medias.businessimmo.com/default/0002/38/137991/91260-groupemadar_default_small.jpg"
                alt="Logo_GpMadar_signatures" width="119" height="105" /> </span> <u></u><u></u></p>
    <p><span style="font-size: 12.0pt; color: navy;"><u></u>&nbsp;<u></u></span></p>
    <p><em><span style="color: navy;">&nbsp;</span></em><em><span style="font-size: 9.0pt; color: #1f497d;"><a href="https://maps.google.com/?q=67+rue+La+Bo%C3%A9tie+-+75008+Paris&amp;entry=gmail&amp;source=g">67
                    rue La Bo&eacute;tie - 75008 Paris</a></span></em><u></u><u></u></p>
    <p><span style="font-size: 9.0pt; color: #1f497d;">&nbsp;<em>T&eacute;l. : 01 43 59 20 00
                &ndash;Fax : 01
                43 59 20
                08<u></u><u></u></em></span></p>
</div>