<div style="padding: 15px 20px; max-width: 600px;">{{ message }}</div>
<div style="padding: 15px 20px; max-width: 600px;">&nbsp;</div>
<div style="padding: 15px 20px; max-width: 600px;">{{ adresse }}<br />Surface totale de l'actif :&nbsp;{{
    surface_totale_actif}} m<sup>2</sup></div>

<table style="border: 1px solid #e5e5e5; padding: 15px 20px; max-width: 600px; margin: auto;" width="100%" cellspacing="0"
    cellpadding="0" align="left">
    <tbody>
        <tr>
            <td style="padding-bottom: 10px; width: 100%;" align="center">
                <span style="font-family: sans-serif; font-size: 22px; font-weight: bold; line-height: 22px; color: #000;">Local</span>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 20px; width: 100%;">
                <table border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%">
                    <tbody>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Id</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{id}}</span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Surface&nbsp;RDC</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{surface_rdc}}&nbsp;m<sup>2</sup></span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Surface&nbsp;Sous&nbsp;sol
                                </span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{surface_sous_sol}}&nbsp;m<sup>2</sup></span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Surface&nbsp;Etage
                                </span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{surface_etage}}&nbsp;m<sup>2</sup></span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Etage
                                </span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{etage}}</span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Nbre&nbsp;parking&nbsp;extérieur
                                </span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{nombre_parking_ext}}</span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Nbre&nbsp;parking&nbsp;intérieur
                                </span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{nombre_parking_int}}</span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Surface&nbsp;totale&nbsp;du&nbsp;local
                                </span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{surface_totale_local}}&nbsp;m<sup>2</sup></span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 10px; width: 100%;" align="center">
                <span style="font-family: sans-serif; font-size: 22px; font-weight: bold; line-height: 22px; color: #000;">Type
                    d'activité</span>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 20px; width: 100%;">
                <table border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%">
                    <tbody>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Licence
                                    4</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{licence4}}</span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Extraction
                                </span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{extraction}}</span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Activité
                                    restauration
                                </span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{restauration}}</span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Activité
                                    interdite</span>
                            </td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{forbidden}}</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<div style="padding: 15px 20px; max-width: 600px;">
    <div style="padding: 15px 20px; max-width: 600px;">&nbsp;</div>
    <div style="padding: 15px 20px; max-width: 600px;">&nbsp;</div>
    <p><span style="font-size: 5.0pt; color: navy;"><img style="width: 1.2395in; height: 1.0937in;" src="https://medias.businessimmo.com/default/0002/38/137991/91260-groupemadar_default_small.jpg"
                alt="Logo_GpMadar_signatures" width="119" height="105" /> </span> <u></u><u></u></p>
    <p><span style="font-size: 12.0pt; color: navy;"><u></u>&nbsp;<u></u></span></p>
    <p><em><span style="color: navy;">&nbsp;</span></em><em><span style="font-size: 9.0pt; color: #1f497d;"><a href="https://maps.google.com/?q=67+rue+La+Bo%C3%A9tie+-+75008+Paris&amp;entry=gmail&amp;source=g">67
                    rue La Bo&eacute;tie - 75008 Paris</a></span></em><u></u><u></u></p>
    <p><span style="font-size: 9.0pt; color: #1f497d;">&nbsp;<em>T&eacute;l. : 01 43 59 20 00 &ndash;Fax : 01 43 59 20
                08<u></u><u></u></em></span></p>
</div>