<div style="padding: 15px 20px; max-width: 600px;">{{ message }}</div>
<div style="padding: 15px 20px; max-width: 600px;">&nbsp;</div>
<div style="padding: 15px 20px; max-width: 600px;">{{ adresse }}<br />Surface totale de l'actif :&nbsp;{{
    surface_totale_actif}} m<sup>2</sup></div>
<table style="border: 1px solid #e5e5e5; padding: 15px 20px; max-width: 600px; margin: auto;" width="100%" cellspacing="0"
    cellpadding="0" align="left">
    <tbody>
        <tr>
            <td style="padding-bottom: 10px; width: 100%;" align="center">
                <span style="font-family: sans-serif; font-size: 22px; font-weight: bold; line-height: 22px; color: #000;">Local</span>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 20px; width: 100%;">
                <table border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%">
                    <tbody>
                        <tr style="height: 16px;">
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Id</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{id}}</span></td>
                        </tr>
                        <tr>
                            <td style="width: 50%; padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Etage</span></td>
                            <td style="padding-bottom: 5px; height: 16px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{etage}}</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 10px; width: 100%;" align="center">
                <span style="font-family: sans-serif; font-size: 22px; font-weight: bold; line-height: 22px; color: #000;">Locataire</span>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 20px; width: 100%;">
                <table border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%">
                    <tbody>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Nom
                                    du locataire</span></td>
                            <td style="padding-bottom: 5px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{nom_du_locataire}}</span></td>
                        </tr>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Nom
                                    commercial</span></td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{nom_commercial}}</span></td>
                        </tr>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Activit&eacute;
                                </span></td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{activite}}</span></td>
                        </tr>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Destination
                                    bail</span></td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{destination_bail}}</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 10px; width: 100%;" align="center">
                <span style="font-family: sans-serif; font-size: 22px; font-weight: bold; line-height: 22px; color: #000;">Bail</span>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 20px; width: 100%;">
                <table border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%">
                    <tbody>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Dur&eacute;e</span>
                            </td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{duree}}</span></td>
                        </tr>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Type
                                    de bail</span>
                            </td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{type}}</span></td>
                        </tr>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Date
                                    de signature</span></td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{date_signature_bail}}</span></td>
                        </tr>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Date
                                    d'entr&eacute;e</span></td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{date_dentree_du_locataire}}</span></td>
                        </tr>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Date
                                    d'effet</span></td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{date_effet_du_bail}}</span></td>
                        </tr>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Dur&eacute;e
                                    du pr&eacute;avis</span></td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{duree_preavis}}</span></td>
                        </tr>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Date
                                    effective de d&eacute;part</span></td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{date_effective_depart}}</span></td>
                        </tr>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Date
                                    de fin</span></td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{date_fin_bail}}</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 10px; width: 100%;" align="center"><span style="font-family: sans-serif; font-size: 22px; font-weight: bold; line-height: 22px; color: #000;">Loyer</span></td>
        </tr>
        <tr>
            <td style="padding-bottom: 20px; width: 100%;">
                <table border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%">
                    <tbody>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left">
                                <span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Loyer
                                    contractuel</span></td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{loyer_contractuel}}
                                    &euro;</span></td>
                        </tr>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Loyer
                                    actuel</span></td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{loyer_actuel}}
                                    &euro;</span></td>
                        </tr>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Valeur
                                    locative</span></td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{valeur_locative}}
                                    &euro;</span></td>
                        </tr>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Frais
                                    de gestion</span></td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{frais_gestion}}&nbsp;%</span></td>
                        </tr>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">Charges
                                    refactur&eacute;es</span></td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{charges_refacturees}}
                                    &euro;</span></td>
                        </tr>
                        <tr>
                            <td style="width:50%; padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">D&eacute;pot
                                    de garantie</span></td>
                            <td style="padding-bottom: 5px;" align="left"><span style="font-family: sans-serif; font-size: 16px; line-height: 16px; color: #000;">{{depot_de_garantie}}
                                    &euro;</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<div style="padding: 15px 20px; max-width: 600px;">
    <div style="padding: 15px 20px; max-width: 600px;">&nbsp;</div>
    <div style="padding: 15px 20px; max-width: 600px;">&nbsp;</div>
    <p><span style="font-size: 5.0pt; color: navy;"><img style="width: 1.2395in; height: 1.0937in;" src="https://medias.businessimmo.com/default/0002/38/137991/91260-groupemadar_default_small.jpg"
                alt="Logo_GpMadar_signatures" width="119" height="105" /> </span> <u></u><u></u></p>
    <p><span style="font-size: 12.0pt; color: navy;"><u></u>&nbsp;<u></u></span></p>
    <p><em><span style="color: navy;">&nbsp;</span></em><em><span style="font-size: 9.0pt; color: #1f497d;"><a href="https://maps.google.com/?q=67+rue+La+Bo%C3%A9tie+-+75008+Paris&amp;entry=gmail&amp;source=g">67
                    rue La Bo&eacute;tie - 75008 Paris</a></span></em><u></u><u></u></p>
    <p><span style="font-size: 9.0pt; color: #1f497d;">&nbsp;<em>T&eacute;l. : 01 43 59 20 00 &ndash;Fax : 01 43 59 20
                08<u></u><u></u></em></span></p>
</div>